PORT=5000
MONGO_DB_URI = mongodb+srv://thanhhaipc2002:bLY7CPkJ5ser1EIO@cluster0.bywu9jq.mongodb.net/chat-app-db?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ULGyONQQDfKwBB37cdEU29ofkdHKUNLVzX+XuR11BX0=
NOV_DEV=development