PORT=5000
MONGO_DB_URI = mongodb+srv://songphi02012511:0NCGAvs1P4JihCxU@cluster0.sypxqds.mongodb.net/dack?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uulvXx5Lj7TR5CI1Z/VyU52v7b9ROupN3qmcREaZp2w=
NODE_ENV=development